<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="test" />
    <title>测试卡</title>
    <style type="text/css">
        body {
            padding: 50px;
            background-color: #f4f4f4;
        }

        .container {
            position: relative;
            width: 400px;
            height: 250px;
        }

        .card {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            width: 400px;
            height: 250px;
        }

        .info {
            position: absolute;
            left: 0px;
            top: 0px;
            color: #333;
            z-index: 2;
            width: 400px;
            height: 250px;
        }

        .text {
            position: absolute;
            font-weight: 500;
            font-size: small;
        }

        .number {
            position: absolute;
            font-weight: 500;
            color: white;
            font-size: larger;
            letter-spacing: 4px;
        }

        ul li {
            list-style: none;
            float: left;
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <div class="container" style="display: inline-block;">
        <img class="card" src="iccard_back.png" />

        <div class="info">
            <div id="name" class="text" style="top:41px; left:75px;">
                张 三
            </div>
            <div class="text" style="top:70px; left:75px;">
                男
            </div>
            <div class="text" style="top:70px; left:155px;">
                汉
            </div>
            <div id="year" class="text" style="top:100px; left:75px;">
                1991
            </div>
            <div id="month" class="text" style="top:100px; left:140px;">
                10
            </div>
            <div id="day" class="text" style="top:100px; left:182px;">
                11
            </div>

            <div class="text" style="top:128px; left:75px;">
                湖北省武汉市测试专区沿江大街108号
            </div>
            <div id="idNo" class="text" style="top:206px; left:130px; letter-spacing: 2px;">
                420101199108183525
            </div>
        </div>

    </div>

    <div class="container" style="display: inline-block; margin-left: 50px;">
        <img class="card" src="iccard_font.png" />

        <div class="info">
            <div class="text" style="left:170px; bottom: 55px;">
                武汉市公安局
            </div>
            <div class="text" style="left: 170px; bottom: 24px;">
                2015.10.24－2035.10.24
            </div>
        </div>
    </div>

    <div class="container" style="display: inline-block; margin-left: 50px; margin-top: 150px;">
        <img class="card" src="bank_card.png" />

        <div class="info">
            <div id="bank_no" class="number" style="left:50px; bottom: 75px;">
            </div>
        </div>
    </div>

</body>

<script>
    function getIdNo(year, month, day) {
        var g = ["7", "9", "10", "5", "8", "4", "2", "1", "6", "3", "7", "9", "10", "5", "8", "4", "2"];
        var c = ["1", "0", "X", "9", "8", "7", "6", "5", "4", "3", "2"];
        var h = "420101";
        var j = "" + year + "0" + month + day;
        var k = Math.floor(Math.random() * 10).toString() + Math.floor(Math.random() * 10).toString() + Math.floor(Math.random() * 10).toString();
        var e = (h + j + k).split("");
        var f = 0;
        for (var b = 0; b < e.length; b++) {
            f = f + parseInt(e[b]) * parseInt(g[b])
        }
        var a = c[parseInt(f % 11)];
        var d = h + j + k + a;
        return d;
    }
    function getName() {
        var h = "赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜";
        var l = "子璇淼国栋夫子瑞堂甜敏尚国贤贺祥晨涛昊轩易轩辰益帆冉瑾春瑾昆春齐杨文昊东雄霖浩晨熙涵溶溶冰枫欣宜豪欣慧建政美欣淑慧文轩杰欣源忠林榕润欣汝慧嘉新建建林亦菲林冰洁佳欣涵涵禹辰淳美泽惠伟洋涵越润丽翔淑华晶莹凌晶苒溪雨涵嘉怡佳毅子辰佳琪紫轩瑞辰昕蕊萌明远欣宜泽远欣怡佳怡佳惠晨茜晨璐运昊汝鑫淑君晶滢润莎榕汕佳钰佳玉晓庆一鸣语晨添池添昊雨泽雅晗雅涵清妍诗悦嘉乐晨涵天赫玥傲佳昊天昊萌萌若萌";
        var e = parseInt(h.length * Math.random());
        var b = h.substr(e, 1); var g = l.length;
        var d = parseInt(g * Math.random());
        var c = parseInt(g * Math.random());
        var f = l.substr(d, 1) + l.substr(c, 1);
        var a = b + f; return a
    }
    function getBankAccount() {
        var b = "0102"; var c = "";
        switch (b) {
            case "0102": c = "622202"; break;
            case "0103": c = "622848"; break;
            case "0105": c = "622700"; break;
            case "0301": c = "622262"; break;
            case "104": c = "621661"; break;
            case "0303": c = "622666"; break;
            case "305": c = "622622"; break;
            case "0306": c = "622556"; break;
            case "0308": c = "622588"; break;
            case "0410": c = "622155"; break;
            case "302": c = "622689"; break;
            case "304": c = "622630"; break;
            case "309": c = "622908"; break;
            case "310": c = "621717"; break;
            case "315": c = "622323"; break;
            case "316": c = "622309"; break;
            default:
        }
        for (var a = 0; a < 13; a++) {
            c = c + Math.floor(Math.random() * 10)
        }
        return c
    }
    function getMoble() {
        var b = new Array("135", "136", "137", "138", "139", "150", "151", "152", "157", "158", "159", "182", "183", "187", "188", "198", "130", "131", "132", "155", "156", "186", "181", "189");
        var c = parseInt(10 * Math.random());
        var d = b[c]; for (var a = 0; a < 8; a++) {
            d = d + Math.floor(Math.random() * 10)
        }
        return d
    }
    function genrate() {
        var year = parseInt(40 * Math.random()) + 1960;
        var month = parseInt(9 * Math.random()) + 1;
        var day = parseInt(20 * Math.random()) + 10;
        document.getElementById("name").innerHTML = getName()
        document.getElementById("idNo").innerHTML = getIdNo(year, month, day)
        document.getElementById("year").innerHTML = year
        document.getElementById("month").innerHTML = "0" + month
        document.getElementById("day").innerHTML = day
        document.getElementById("bank_no").innerHTML = getBankAccount()
    }
    window.onload =
        function () {
            genrate()
        }
</script>

</html>
